salaea.data package
===================

.. autoclass:: saleae.data.SaleaeTime
   :members:
   :special-members: __add__, __sub__, __str__
   :exclude-members: __init__, __new__
   :no-undoc-members:

.. autoclass:: saleae.data.SaleaeTimeDelta
   :members:
   :special-members: __add__, __sub__, __float__, __eq__, __ne__, __lt__, __le__, __gt__, __ge__
   :exclude-members: __init__, __new__
   :no-undoc-members:

.. autoclass:: saleae.data.SaleaeTimeInterval
   :members:
   :exclude-members: __new__
   :no-undoc-members:

.. autoclass:: saleae.data.analog_span.AnalogSpan
   :members:
   :exclude-members: __init__, raw_chunks
   :no-undoc-members:

.. autoclass:: saleae.data.analog_span.AnalogSampleIterator
   :members:
   :exclude-members: __init__
   :no-undoc-members:

.. autoclass:: saleae.data.analog_span.AcquisitionInfo
   :members:
   :exclude-members: __init__, __new__
   :no-undoc-members:

.. autoclass:: saleae.data.analog_data.AnalogData
   :members:
   :exclude-members: __init__
   :no-undoc-members:
