<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>salaea.data package &mdash; Logic 2  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="saleae.measurements package" href="api_measurements.html" />
    <link rel="prev" title="Logic 2 API Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Logic 2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">salaea.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_measurements.html">saleae.measurements package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_analyzers.html">saleae.analyzers package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Logic 2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>salaea.data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="salaea-data-package">
<h1>salaea.data package<a class="headerlink" href="#salaea-data-package" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="saleae.data.SaleaeTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saleae.data.</span></span><span class="sig-name descname"><span class="pre">SaleaeTime</span></span><a class="headerlink" href="#saleae.data.SaleaeTime" title="Permalink to this definition"></a></dt>
<dd><p>SaleaeTime(datetime: datetime, millisecond=0, <a href="#id1"><span class="problematic" id="id2">*</span></a>, microsecond=0, nanosecond=0, picosecond=0)</p>
<p>A high-precision wall clock time.</p>
<p>The primary way to use this type of value is to subtract two <a class="reference internal" href="#saleae.data.SaleaeTime" title="saleae.data.SaleaeTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTime</span></code></a>s to produce a <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a>. <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a>s
may be freely added and subtracted from each other, and converted to floating point seconds. They can also be added to or subtracted from <a class="reference internal" href="#saleae.data.SaleaeTime" title="saleae.data.SaleaeTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTime</span></code></a>s
to produce a suitable offset <a class="reference internal" href="#saleae.data.SaleaeTime" title="saleae.data.SaleaeTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTime</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTime.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTime.__add__" title="Permalink to this definition"></a></dt>
<dd><p>Add a <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a> value to produce a new <a class="reference internal" href="#saleae.data.SaleaeTime" title="saleae.data.SaleaeTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTime</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTime.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTime.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Converts <a class="reference internal" href="#saleae.data.SaleaeTime" title="saleae.data.SaleaeTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTime</span></code></a> to an ISO 8601 string with picosecond precision.</p>
<p>Timezone is always UTC, using the Z suffix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTime.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTime.__sub__" title="Permalink to this definition"></a></dt>
<dd><p>Subtract a <a class="reference internal" href="#saleae.data.SaleaeTime" title="saleae.data.SaleaeTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTime</span></code></a> or <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a> value.</p>
<div class="line-block">
<div class="line">When subtracting a <a class="reference internal" href="#saleae.data.SaleaeTime" title="saleae.data.SaleaeTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTime</span></code></a>, produces a <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a>.</div>
<div class="line">When subtracing a <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a>, produces a <a class="reference internal" href="#saleae.data.SaleaeTime" title="saleae.data.SaleaeTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTime</span></code></a>.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTime.as_datetime">
<span class="sig-name descname"><span class="pre">as_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#saleae.data.SaleaeTime" title="saleae.data.SaleaeTime"><span class="pre">SaleaeTime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#saleae.data.SaleaeTime.as_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Produces a <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a> value that is as close as possible to the given value.</p>
<p>The produced <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a> is always timezone aware an in the UTC timezone. Local time can be procured
using the standard Python <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a> conversion functions.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeDelta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saleae.data.</span></span><span class="sig-name descname"><span class="pre">SaleaeTimeDelta</span></span><a class="headerlink" href="#saleae.data.SaleaeTimeDelta" title="Permalink to this definition"></a></dt>
<dd><p>SaleaeTimeDelta(second=0, millisecond=0, <a href="#id3"><span class="problematic" id="id4">*</span></a>, microsecond=0, nanosecond=0, picosecond=0)</p>
<p>A high-precision duration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeDelta.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTimeDelta.__add__" title="Permalink to this definition"></a></dt>
<dd><p>Add a <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a> value to produce a new <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeDelta.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTimeDelta.__eq__" title="Permalink to this definition"></a></dt>
<dd><p>Determine if two <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a> values are equal, up to a tolerance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeDelta.__float__">
<span class="sig-name descname"><span class="pre">__float__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTimeDelta.__float__" title="Permalink to this definition"></a></dt>
<dd><p>Convert to a floating point number of seconds. Note that this can cause a loss of precision for values &gt; 1ms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeDelta.__ge__">
<span class="sig-name descname"><span class="pre">__ge__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTimeDelta.__ge__" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the first <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a> value is greater than or equal to the second, up to a tolerance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeDelta.__gt__">
<span class="sig-name descname"><span class="pre">__gt__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTimeDelta.__gt__" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the first <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a> value is greater than the second, up to a tolerance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeDelta.__le__">
<span class="sig-name descname"><span class="pre">__le__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTimeDelta.__le__" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the first <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a> value is less than or equal to the second, up to a tolerance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeDelta.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTimeDelta.__lt__" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the first <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a> value is less than the second, up to a tolerance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeDelta.__ne__">
<span class="sig-name descname"><span class="pre">__ne__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTimeDelta.__ne__" title="Permalink to this definition"></a></dt>
<dd><p>Determine if two <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a> values are not equal, up to a tolerance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeDelta.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTimeDelta.__sub__" title="Permalink to this definition"></a></dt>
<dd><p>Subtract a <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a> value to produce a new <a class="reference internal" href="#saleae.data.SaleaeTimeDelta" title="saleae.data.SaleaeTimeDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaleaeTimeDelta</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeInterval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saleae.data.</span></span><span class="sig-name descname"><span class="pre">SaleaeTimeInterval</span></span><a class="headerlink" href="#saleae.data.SaleaeTimeInterval" title="Permalink to this definition"></a></dt>
<dd><p>SaleaeTimeInterval(SaleaeTime begin: SaleaeTime, SaleaeTime end: SaleaeTime)</p>
<p>Represents a time interval between 2 points.</p>
<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.SaleaeTimeInterval.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.SaleaeTimeInterval.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create an interval between <cite>begin</cite> and <cite>end</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>begin</strong> – The beginning of the interval.</p></li>
<li><p><strong>end</strong> – The end of the interval.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saleae.data.analog_span.</span></span><span class="sig-name descname"><span class="pre">AnalogSpan</span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan" title="Permalink to this definition"></a></dt>
<dd><p>AnalogSpan()
Collection of contiguous AnalogData objects</p>
<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.__new__">
<span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.__new__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.acquisition_info">
<span class="sig-name descname"><span class="pre">acquisition_info</span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.acquisition_info" title="Permalink to this definition"></a></dt>
<dd><p>Return limit information about the underlying data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.find_ge">
<span class="sig-name descname"><span class="pre">find_ge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">value:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.find_ge" title="Permalink to this definition"></a></dt>
<dd><p>Greater than or equal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.find_gt">
<span class="sig-name descname"><span class="pre">find_gt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">value:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.find_gt" title="Permalink to this definition"></a></dt>
<dd><p>Find and return the first sample value that is greater than <cite>value</cite>, searching forwards from the start sample index.
Returns None if one cannot be found.
:param value: the value to compare to
:param start: the beginning of the sample index range to search (inclusive) - if omitted, this will be sample index 0
:param end: the end of the sample index range to search (exclusive) - if omitted, this will be the end of the data
:return: the sample index of first sample value that is less than <cite>value</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.find_le">
<span class="sig-name descname"><span class="pre">find_le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">value:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.find_le" title="Permalink to this definition"></a></dt>
<dd><p>Less than or equal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.find_lt">
<span class="sig-name descname"><span class="pre">find_lt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">value:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.find_lt" title="Permalink to this definition"></a></dt>
<dd><p>Less than</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.histogram">
<span class="sig-name descname"><span class="pre">histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">np.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">np.array</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.histogram" title="Permalink to this definition"></a></dt>
<dd><p>Generate a histogram and return an array with the count for each bin, and the voltage value at each bin edge.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.max">
<span class="sig-name descname"><span class="pre">max</span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.max" title="Permalink to this definition"></a></dt>
<dd><p>Find the maximum sample value in this data set.
:return: maximum sample value</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.min">
<span class="sig-name descname"><span class="pre">min</span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.min" title="Permalink to this definition"></a></dt>
<dd><p>Find the minimum sample value in this data set.
:return: minimum sample value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.rfind_ge">
<span class="sig-name descname"><span class="pre">rfind_ge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">value:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.rfind_ge" title="Permalink to this definition"></a></dt>
<dd><p>Greater than or equal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.rfind_gt">
<span class="sig-name descname"><span class="pre">rfind_gt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">value:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.rfind_gt" title="Permalink to this definition"></a></dt>
<dd><p>Find and return the first sample value that is greater than <cite>value</cite>, searching backwards from the end sample index.
Returns None if one cannot be found.
:param value: the value to compare to
:param start: the beginning of the sample index range to search (inclusive) - if omitted, this will be sample index 0
:param end: the end of the sample index range to search (exclusive) - if omitted, this will be the end of the data
:return: the sample index of first sample value that is less than <cite>value</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.rfind_le">
<span class="sig-name descname"><span class="pre">rfind_le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">value:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.rfind_le" title="Permalink to this definition"></a></dt>
<dd><p>Less than or equal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.rfind_lt">
<span class="sig-name descname"><span class="pre">rfind_lt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">value:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.rfind_lt" title="Permalink to this definition"></a></dt>
<dd><p>Less than</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.sample_index_to_time">
<span class="sig-name descname"><span class="pre">sample_index_to_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SampleNumber</span> <span class="pre">index:</span> <span class="pre">SampleNumber</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.sample_index_to_time" title="Permalink to this definition"></a></dt>
<dd><p>Convert a sample index in this data set to a <cite>SaleaeTime</cite> value.
:param index: sample index to convert to a time
:return: the time of the sample at <cite>index</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.time_interval">
<span class="sig-name descname"><span class="pre">time_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#saleae.data.SaleaeTimeInterval" title="saleae.data.SaleaeTimeInterval"><span class="pre">SaleaeTimeInterval</span></a></span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.time_interval" title="Permalink to this definition"></a></dt>
<dd><p>Return the time interval of this span.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.time_to_sample_index_ceil">
<span class="sig-name descname"><span class="pre">time_to_sample_index_ceil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SaleaeTime</span> <span class="pre">time:</span> <span class="pre">SaleaeTime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.time_to_sample_index_ceil" title="Permalink to this definition"></a></dt>
<dd><p>Convert a time to the nearest sample index in this data set.
If time is before the first sample, <cite>0</cite> will be returned.
If time is after the last sample, the last sample index will be returned.
Rounds up to the nearest index
:param time: time to convert to a sample index
:return: the sample index at time <cite>time</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSpan.time_to_sample_index_floor">
<span class="sig-name descname"><span class="pre">time_to_sample_index_floor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SaleaeTime</span> <span class="pre">time:</span> <span class="pre">SaleaeTime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.analog_span.AnalogSpan.time_to_sample_index_floor" title="Permalink to this definition"></a></dt>
<dd><p>Convert a time to the nearest sample index in this data set.
If time is before the first sample, <cite>0</cite> will be returned.
If time is after the last sample, the last sample index will be returned.
Rounds down to the nearest index
:param time: time to convert to a sample index
:return: the sample index at time <cite>time</cite></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSampleIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saleae.data.analog_span.</span></span><span class="sig-name descname"><span class="pre">AnalogSampleIterator</span></span><a class="headerlink" href="#saleae.data.analog_span.AnalogSampleIterator" title="Permalink to this definition"></a></dt>
<dd><p>AnalogSampleIterator()
An iterator over a set of sample values</p>
<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_span.AnalogSampleIterator.__new__">
<span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.analog_span.AnalogSampleIterator.__new__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="saleae.data.analog_span.AcquisitionInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saleae.data.analog_span.</span></span><span class="sig-name descname"><span class="pre">AcquisitionInfo</span></span><a class="headerlink" href="#saleae.data.analog_span.AcquisitionInfo" title="Permalink to this definition"></a></dt>
<dd><p>Acquisition info</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_adc_code</strong> – The minimum ADC code of the underlying data.</p></li>
<li><p><strong>max_adc_code</strong> – The maximum ADC code of the underlying data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="saleae.data.analog_data.AnalogData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saleae.data.analog_data.</span></span><span class="sig-name descname"><span class="pre">AnalogData</span></span><a class="headerlink" href="#saleae.data.analog_data.AnalogData" title="Permalink to this definition"></a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="saleae.data.analog_data.AnalogData.sample_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#saleae.data.analog_data.AnalogData.sample_count" title="Permalink to this definition"></a></dt>
<dd><p>The number of samples contained in this instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="saleae.data.analog_data.AnalogData.samples">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">samples</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#saleae.data.analog_data.AnalogData.samples" title="Permalink to this definition"></a></dt>
<dd><p>Samples after applying voltage scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saleae.data.analog_data.AnalogData.slice_samples">
<span class="sig-name descname"><span class="pre">slice_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saleae.data.analog_data.AnalogData.slice_samples" title="Permalink to this definition"></a></dt>
<dd><p>Allows creating an <a class="reference internal" href="#saleae.data.analog_data.AnalogData" title="saleae.data.analog_data.AnalogData"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalogData</span></code></a> from a subset of this one’s samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#saleae.data.analog_data.AnalogData" title="saleae.data.analog_data.AnalogData"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalogData</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Logic 2 API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_measurements.html" class="btn btn-neutral float-right" title="saleae.measurements package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Saleae, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>